VITE_CLARIFAI_API_KEY=0710f08dbba14e88892df385399f8695
VITE_CALORIE_NINJA_API_KEY=9AWK9Jt/hdW4RBKFSPPApQ==zDIOA8e7Ci1fw8hJ
VITE_API_URL=https://fittrack-2-qv8i.onrender.com/api
MONGODB_URI='mongodb+srv://nitinc3114:Ncr3114@cluster0.nqipl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=8c0d1a9e4b7f6d2e5c3a8b1d9f7e4c2a5b8d3f6e9c2a5b8d3f6e9c2a5b8d3f6
NODE_ENV=development
DOMAIN=https://fittrack-2-qv8i.onrender.com
CLIENT_URL=https://fittrack-2-frontend.onrender.com